# demo

./: README.md
springBootDemo/: README.md
springBootDemo/shardJdbc/src/main/java/com/example/shardingsphere/controller/: OrderController.java
springBootDemo/shardJdbc/src/main/java/com/example/shardingsphere/entity/: Order.java
springBootDemo/shardJdbc/src/main/java/com/example/shardingsphere/repository/: OrderRepository.java
springBootDemo/shardJdbc/src/main/java/com/example/shardingsphere/service/: CustomerShardingAlgorithm.java
springBootDemo/shardJdbc/src/main/java/com/example/shardingsphere/service/Aop/: Master.java  ShardMasterAop.java
springBootDemo/springBootDemo/: README.md  pom.xml
springBootDemo/springBootDemo/shardJdbc/: demo_ds.sql  pom.xml
springBootDemo/springBootDemo/shardJdbc/src/main/java/com/example/shardingsphere/: ShardJdbc.java
springBootDemo/springBootDemo/shardJdbc/src/main/java/com/example/shardingsphere/service/: OrderService.java
springBootDemo/springBootDemo/shardJdbc/src/main/resources/: application.yml  sharding.yml
